#################################################################### Configuration
# set default term to use 256 colors and italic
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ',xterm-256color-italic:Tc'
set-option -g allow-rename off
set -g base-index 1
setw -g mode-keys vi
setw -g monitor-activity on

#################################################################### Bindings
# unbind keys that will be rebinded
unbind C-b
unbind '"'
unbind %

# bind prefix to ctrl+a
set -g prefix C-a
bind-key C-a send-prefix

# sane split
bind | split-window -h
bind - split-window -v

# source .tmux.conf
bind r source-file ~/.tmux.conf
#bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# edit .tmux.conf
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf&& tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# navigate pane like vim
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# resize pane using vim navigation
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar colors
set-option -g status-bg "#282828"
set-option -g status-fg "#0000ff"

# default window title colors
set-window-option -g window-status-bg "#fb4934"
set-window-option -g window-status-fg "#ff0000"

set-window-option -g window-status-activity-bg "#00ff00"
set-window-option -g window-status-activity-fg "#0000ff"

# active window title colors
set-window-option -g window-status-current-bg "#ff0000"
set-window-option -g window-status-current-fg "#00ff00"

# pane border
set-option -g pane-active-border-fg "#fb4934"
set-option -g pane-border-fg "#282828"

# message infos
set-option -g message-bg "#282828"
set-option -g message-fg "#fb4934"

# writting commands inactive
set-option -g message-command-bg "#282828"
set-option -g message-command-fg "#fb4934"

# pane number display
set-option -g display-panes-active-colour "#ff0000"
set-option -g display-panes-colour "#00ff00"

# clock
set-window-option -g clock-mode-colour "#fb4934"

# bell
set-window-option -g window-status-bell-style fg="#0000ff",bg="#ff0000"

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left-attr "none"
set-option -g status-left-length "80"
set-option -g status-right-attr "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-separator ""

# left side of status bar
set-option -g status-left "#[fg=#fbf1c7, bg=#282828]   #S  "
# inactive window
set-window-option -g window-status-format "#[fg=#665c54, bg=#282828]  #I #W  "
# active window
set-window-option -g window-status-current-format "\
#[fg=#fb4934, bg=#282828] \
#[fg=#282828, bg=#fb4934]\
 #I #W \
#[fg=#fb4934, bg=#282828]"
# right side of status bar
set-option -g status-right "#[fg=#32302f, bg=#282828]#[fg=#fbf2c7, bg=#32302f] %Y-%m-%d #[fg=#3c3836, bg=#32302f]#[fg=#fbf1c7, bg=#3c3836] %H:%M #[fg=#504945, bg=#3c3836]#[fg=#fbf1c7, bg=#504945] #h "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
